sa-nprd-aimldev-op@esearch-sandbox-wsdc.iam.gserviceaccount.com
sa-nprd-cdc-cvd@esearch-sandbox-wsdc.iam.gserviceaccount.com
sa-nprd-elastic-gcs@esearch-sandbox-wsdc.iam.gserviceaccount.com
test-1111@esearch-sandbox-wsdc.iam.gserviceaccount.com
sa-nprd-install-k8s@esearch-sandbox-wsdc.iam.gserviceaccount.com
sa-nprd-cdc-wem-publisher@esearch-sandbox-wsdc.iam.gserviceaccount.com
sa-stg-b981ecb2d0efe80fb082@esearch-sandbox-wsdc.iam.gserviceaccount.com
sa-nprd-minio-gwy@esearch-sandbox-wsdc.iam.gserviceaccount.com
sa-nprd-cicd-imagepull@esearch-sandbox-wsdc.iam.gserviceaccount.com
cloudsqlproxy@esearch-sandbox-wsdc.iam.gserviceaccount.com
sa-nprd-analyst-connect@esearch-sandbox-wsdc.iam.gserviceaccount.com
sa-nprd-platform-rpi-dataproc@esearch-sandbox-wsdc.iam.gserviceaccount.com
search-api-sa@esearch-sandbox-wsdc.iam.gserviceaccount.com
sa-nprd-platform-svc-api@esearch-sandbox-wsdc.iam.gserviceaccount.com
sa-nprd-topicsearch-jira@esearch-sandbox-wsdc.iam.gserviceaccount.com
sa-nprd-platform-dataflow@esearch-sandbox-wsdc.iam.gserviceaccount.com
sa-nprd-platform-connectors@esearch-sandbox-wsdc.iam.gserviceaccount.com
sa-nprd-rag-admin@esearch-sandbox-wsdc.iam.gserviceaccount.com
sa-stg-34c619c24f12c736b43d@esearch-sandbox-wsdc.iam.gserviceaccount.com
sa-nprd-platform-connectors-op@esearch-sandbox-wsdc.iam.gserviceaccount.com
sa-stg-ragaas-team2-client2@esearch-sandbox-wsdc.iam.gserviceaccount.com
sa-nprd-iot-connect@esearch-sandbox-wsdc.iam.gserviceaccount.com
sa-nprd-organon-localdev-op@esearch-sandbox-wsdc.iam.gserviceaccount.com
sa-nprd-platform-svc-decloaker@esearch-sandbox-wsdc.iam.gserviceaccount.com
sa-stg-platform-elastic-gcs@esearch-sandbox-wsdc.iam.gserviceaccount.com
sa-nprd-cdc-ocid-publisher@esearch-sandbox-wsdc.iam.gserviceaccount.com
sa-stg-ragaas-team11-client11@esearch-sandbox-wsdc.iam.gserviceaccount.com
sa-nprd-ire-localdev-op@esearch-sandbox-wsdc.iam.gserviceaccount.com
sa-nprd-cdc-sitemap-downloader@esearch-sandbox-wsdc.iam.gserviceaccount.com
sa-nprd-rag-consumer@esearch-sandbox-wsdc.iam.gserviceaccount.com
cloudsqltest@esearch-sandbox-wsdc.iam.gserviceaccount.com
sa-nprd-platform-monitoring@esearch-sandbox-wsdc.iam.gserviceaccount.com
sa-stg-ragaas-team13-client13@esearch-sandbox-wsdc.iam.gserviceaccount.com
sa-nprd-cdc-svc-synloader@esearch-sandbox-wsdc.iam.gserviceaccount.com
logs-viewer@esearch-sandbox-wsdc.iam.gserviceaccount.com
sa-stg-ica-gnosis-client@esearch-sandbox-wsdc.iam.gserviceaccount.com
sa-stg-ragaas-team3-client3@esearch-sandbox-wsdc.iam.gserviceaccount.com
sa-nprd-platform-elastic-gcs@esearch-sandbox-wsdc.iam.gserviceaccount.com
895605408706-compute@developer.gserviceaccount.com
sa-stg-ragaas-team1-client1@esearch-sandbox-wsdc.iam.gserviceaccount.com
sa-nprd-atr-poc@esearch-sandbox-wsdc.iam.gserviceaccount.com
sa-nprd-ankur-test@esearch-sandbox-wsdc.iam.gserviceaccount.com
sa-nprd-dataproc@esearch-sandbox-wsdc.iam.gserviceaccount.com
sa-nprd-platform-dataflow-ci@esearch-sandbox-wsdc.iam.gserviceaccount.com
sa-nprd-platform-dataproc@esearch-sandbox-wsdc.iam.gserviceaccount.com
sa-nprd-platform-pocs-tester@esearch-sandbox-wsdc.iam.gserviceaccount.com
esearch-sandbox-wsdc@appspot.gserviceaccount.com
sa-nprd-platform-uidev-op@esearch-sandbox-wsdc.iam.gserviceaccount.com
test-1111-794@esearch-sandbox-wsdc.iam.gserviceaccount.com
sa-nprd-platform-k8s-job-admin@esearch-sandbox-wsdc.iam.gserviceaccount.com
sa-stg-ragaas-team-client@esearch-sandbox-wsdc.iam.gserviceaccount.com
id-sa-nprd-rag-searcher@esearch-sandbox-wsdc.iam.gserviceaccount.com
sa-nprd-platform-codeconsole@esearch-sandbox-wsdc.iam.gserviceaccount.com
sa-nprd-appd-zendesk@esearch-sandbox-wsdc.iam.gserviceaccount.com
sa-nprd-onesrch-cae-publisher@esearch-sandbox-wsdc.iam.gserviceaccount.com
on-prem-gcs-only-praveen@esearch-sandbox-wsdc.iam.gserviceaccount.com
sa-stg-ragaas-sage1-test1@esearch-sandbox-wsdc.iam.gserviceaccount.com
sa-stg-ragaas-team7-client7@esearch-sandbox-wsdc.iam.gserviceaccount.com
sa-stg-ragaas-team10-client10@esearch-sandbox-wsdc.iam.gserviceaccount.com
sa-stg-ragaas-team16-pto16@esearch-sandbox-wsdc.iam.gserviceaccount.com
bigqueryuser-sa@esearch-sandbox-wsdc.iam.gserviceaccount.com
sa-stg-492c635ce22fe093be99@esearch-sandbox-wsdc.iam.gserviceaccount.com
sa-nprd-borg-alerts-uploader@esearch-sandbox-wsdc.iam.gserviceaccount.com
sa-nprd-infra-cloudsql@esearch-sandbox-wsdc.iam.gserviceaccount.com
sa-stg-ragaas-team12-client12@esearch-sandbox-wsdc.iam.gserviceaccount.com
sa-nprd-aiml-localdev-op@esearch-sandbox-wsdc.iam.gserviceaccount.com
sa-stg-ragaas-team6-client6@esearch-sandbox-wsdc.iam.gserviceaccount.com
sa-stg-ragaas-team14-tz14@esearch-sandbox-wsdc.iam.gserviceaccount.com
sa-nprd-cicd-msgnr@esearch-sandbox-wsdc.iam.gserviceaccount.com
esearch-stg-k8s-engine-node-sa@esearch-sandbox-wsdc.iam.gserviceaccount.com
sa-nprd-rag-salesconnect@esearch-sandbox-wsdc.iam.gserviceaccount.com
sa-nprd-platform-logstash@esearch-sandbox-wsdc.iam.gserviceaccount.com
sa-stg-ragaas-team9-client9@esearch-sandbox-wsdc.iam.gserviceaccount.com
sa-nprd-connectors-op@esearch-sandbox-wsdc.iam.gserviceaccount.com
sa-nprd-dataproc-op@esearch-sandbox-wsdc.iam.gserviceaccount.com
nprd-aiml-dev-pubsub@esearch-sandbox-wsdc.iam.gserviceaccount.com
test-sa-delete@esearch-sandbox-wsdc.iam.gserviceaccount.com
read-access-cdc-stage@esearch-sandbox-wsdc.iam.gserviceaccount.com
sa-stg-ragaas-team15-pto15@esearch-sandbox-wsdc.iam.gserviceaccount.com
sa-stg-2761b02ef1fd93518fc2@esearch-sandbox-wsdc.iam.gserviceaccount.com
dev-esearch-serviceaccount@esearch-sandbox-wsdc.iam.gserviceaccount.com
sa-nprd-dataflow-ci@esearch-sandbox-wsdc.iam.gserviceaccount.com
sa-stg-ragaas-team18-pto18@esearch-sandbox-wsdc.iam.gserviceaccount.com
aiml-squad-cache-pubsub@esearch-sandbox-wsdc.iam.gserviceaccount.com
sa-nprd-rag-searcher@esearch-sandbox-wsdc.iam.gserviceaccount.com
sa-nprd-platform-minio-gwy@esearch-sandbox-wsdc.iam.gserviceaccount.com
edguribe-ai-ml@esearch-sandbox-wsdc.iam.gserviceaccount.com
sa-nprd-platform-k8s-master@esearch-sandbox-wsdc.iam.gserviceaccount.com
sa-nprd-cdc-topquestions@esearch-sandbox-wsdc.iam.gserviceaccount.com
sa-nprd-topic-cx-catalog@esearch-sandbox-wsdc.iam.gserviceaccount.com
sa-stg-ragaas-team17-pto17@esearch-sandbox-wsdc.iam.gserviceaccount.com
sa-stg-ragaas-sage-test@esearch-sandbox-wsdc.iam.gserviceaccount.com
sa-nprd-platform-dataproc-op@esearch-sandbox-wsdc.iam.gserviceaccount.com
sa-stg-ragaas-team4-client4@esearch-sandbox-wsdc.iam.gserviceaccount.com
sa-nprd-sales-connect@esearch-sandbox-wsdc.iam.gserviceaccount.com
sa-stg-ragaas-team8-client8@esearch-sandbox-wsdc.iam.gserviceaccount.com
sa-nprd-ciscoevents-pubsub@esearch-sandbox-wsdc.iam.gserviceaccount.com
sa-nprd-dataflow@esearch-sandbox-wsdc.iam.gserviceaccount.com
sa-stg-ragaas-team5-client5@esearch-sandbox-wsdc.iam.gserviceaccount.com
firebase-adminsdk-30pg1@esearch-sandbox-wsdc.iam.gserviceaccount.com
firestore-test@esearch-sandbox-wsdc.iam.gserviceaccount.com
sa-stg-sales-ai-asst@esearch-sandbox-wsdc.iam.gserviceaccount.com
sa-nprd-bridgeit-filemgmt@esearch-sandbox-wsdc.iam.gserviceaccount.com
firestore-temp-read-write-acce@esearch-sandbox-wsdc.iam.gserviceaccount.com
sa-nprd-cdc-gai-tableau-rpts@esearch-sandbox-wsdc.iam.gserviceaccount.com
sa-nprd-cdc-cll-data@esearch-sandbox-wsdc.iam.gserviceaccount.com
sa-stg-topic-anon-rca@esearch-sandbox-wsdc.iam.gserviceaccount.com
sa-nprd-circuit-langsmith-gcs@esearch-sandbox-wsdc.iam.gserviceaccount.com
