
+-------------------------------------------------------------------------------------------------------+
|                                                                                                       |
| To reopen the installation instructions in the right-hand pane at any time, enter:                    |
|                                                                                                       |
| cloudshell launch-tutorial ~/cloudshell_open/spinnaker-for-gcp/scripts/install/provision-spinnaker.md |
|                                                                                                       |
+-------------------------------------------------------------------------------------------------------+

