
+------------------------------------------------------------------------------------------+
|                                                                                          |
| To reopen the ongoing management instructions in the right-hand pane at any time, enter: |
|                                                                                          |
| ~/cloudshell_open/spinnaker-for-gcp/scripts/manage/update_console.sh                     |
|                                                                                          |
+------------------------------------------------------------------------------------------+

