================================= Initialize K8s master node =====================================

## If user using loadbalancer use below
#kubeadm init --pod-network-cidr=<pod network> --control-plane-endpoint=<load balancer ip>
kubeadm init --pod-network-cidr=192.168.0.0/16 --control-plane-endpoint=<load balancer ip>

## else use 
#kubeadm init --pod-network-cidr=<pod network> --apiserver-advertise-address=<your-apiserver-ip>
kubeadm init --pod-network-cidr=192.168.0.0/16 --apiserver-advertise-address=<your-apiserver-ip>


## Copy kube config file
mkdir -p $HOME/.kube
cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
chown $(id -u):$(id -g) $HOME/.kube/config


# Install overlay network, we installing Calico
kubectl apply -f https://docs.projectcalico.org/v3.18/manifests/calico.yaml


