========================
Spinnaker Componenets
========================
Clouddriver - Manages cloud provider-specific operations (like creating and managing resources).
Orca - The orchestration engine responsible for running pipelines and managing task execution.
Deck - The UI for Spinnaker, typically served as a static web app.
Gate - The API gateway that interacts with the UI and external clients.
Echo - Manages notifications and other event-related functionalities.
Front50 - Manages metadata persistence, like application and pipeline configurations.
Igor - Integrates with CI/CD systems (like Jenkins and GitHub).
Rosco - A Packer service for creating machine images.

-------------
packages
-------------
spinnaker-clouddriver
spinnaker-deck
spinnaker-echo
spinnaker-fiat
spinnaker-front50
spinnaker-gate
spinnaker-halyard
spinnaker-igor
spinnaker-kayenta
spinnaker-keel
spinnaker-monitoring
spinnaker-orca
spinnaker-rosco

============================
Supported Identity Providers
============================
Oauth 2.0
SAML
LDAP

==========================
To uninstall HalYard
==========================
hal deploy clean
sudo ~/.hal/uninstall.sh

==========================
To upgrade Spainnaker
==========================
apt-get update
sudo apt --only-upgrade install spinnaker-halyard

Note: Spinnaker requires an external storage provider for persisting your Application settings and configured Pipelines.

==========================
To install halYard
==========================
curl -O https://raw.githubusercontent.com/spinnaker/halyard/master/install/debian/InstallHalyard.sh
sudo bash InstallHalyard.sh

hal version list                                             // Setup Version
export VERSION=1.33.3
hal config version edit --version $VERSION


ENDPOINT=http://localhost:9009                              //setup Minio as Storage
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
echo $MINIO_SECRET_KEY | hal config storage s3 edit --endpoint $ENDPOINT \
    --access-key-id $MINIO_ACCESS_KEY \
    --secret-access-key

hal config storage edit --type s3

hal deploy apply  // To Deploy Spinnaker

hal deploy connect  // To Connect to the Spinnaker UI


====================================
To Set AWS S3 as storage
====================================
ACCESS_KEY_ID=
SECRET_KEY=
hal config storage s3 edit \
    --access-key-id $ACCESS_KEY_ID \
    --secret-access-key  $SECRET_KEY \
    --region $REGION

hal config storage edit --type s3

==================================
Cloud Providers Overview
==================================


==================================
Install Minio for storage 
==================================


ENDPOINT=http://127.0.0.1:9000

echo $MINIO_SECRET_KEY | hal config storage s3 edit --endpoint $ENDPOINT \
    --access-key-id $MINIO_ACCESS_KEY \
    --secret-access-key  
	
hal config storage edit --type s3


hal config security ui edit --override-base-url http://esearch-stg-worker-3:9000
hal deploy apply
sudo ufw allow 9000

gsutil notification create -t ps-topic-stg-rfp-gcs-trigger -f json gs://gs-stg-rfp-responder-us-east1/

hal deploy collect-logs


frontend spinnaker_frontend
    bind 173.37.20.191:9000
    mode http
    default_backend spinnaker_backend

backend spinnaker_backend
    mode http
    server spinnaker_server localhost:9000 check



===================
Install Minio 
===================
wget https://dl.min.io/server/minio/release/linux-amd64/minio
chmod +x minio
sudo mv minio /usr/local/bin/
 nohup minio server /minio &


hal 
	admin 
	backup 
	config
	deploy
	plugins
	shutdown
	spin
	task
	version