=================================== To search charts from Hub/repo ===============================
helm search hub <keyword> --list-repo-url
helm search hub elastic --list-repo-url

helm search repo <keyword>
helm search repo elastic 



=================================== To list repos list =======================================
helm repo list

helm repo add <repo-name> <repo-url>
helm repo add spark-operator https://googlecloudplatform.github.io/spark-on-k8s-operator

helm repo update


=================================== Releases ====================================================
#To list installed helm relases
helm list --all-namespaces

# To check history of release
helm history <release-name>
helm history spark-release-5

# To rollack to specific release
helm rollback <release-name> <revision-name> -f custom-values.yaml
helm rollback spark-release-5 2 -f custom-values.yaml


# To uninstall the specific release
helm uninstall <release-name> --namespace <namespace> --wait --timeout 300s
helm uninstall spark-release-5  --namespace spark-operator --wait --timeout 300s


# To install relases
helm install <release-name> <repo>/<chart-name> --namespace <namespace> -f values.yaml --service-account <service-account> --timeout 300s --dry-run --debug
helm install <release-name> <repo>/<chart-name> --namespace <namespace> --set key1=value1,key2=value2 --service-account <service-account> --timeout 300s --dry-run --debug 

helm install spark-release-5 spark-operator/spark-operator --namespace spark-operator --set batchScheduler.enable=true --set webhook.enable=true --set operatorImageName=spark-operator/spark-operator --create-namespace


# To upgrade relase 
helm upgrade [RELEASE_NAME] [CHART_NAME]
helm upgrade myapp stable/mysql
helm upgrade myapp stable/mysql --version 1.2.3 --atomic -f custom-values.yaml
helm upgrade myapp stable/mysql --version 1.2.3 --atomic --set mysqlRootPassword=newpassword
helm upgrade myapp stable/mysql --recreate-pods

=================================== Charts =========================================================

helm create 
helm lint
helm lint ./path/to/mychart
helm template
helm template [RELEASE_NAME] [CHART_NAME]
helm get values [RELEASE_NAME]
kubectl get pods -n default -l release=myapp
helm pull
 
helm dependency update [CHART_NAME]
helm dependency update [CHART_NAME]


helm status [RELEASE_NAME]
