
which [command]

==========================================================
Process management
==========================================================
ps 
ps -ef 
ps -e -o col1,col2,col3
ps -e -o col1, col2, col3 --sort=-cpu,mem

ps -e -C httpd

nice 
bg
fg %

jobs

pgrep -u elastic ssh

kill -l
kill -9

pkill -9 <executable>

Systemd
--------

======================================================
Package management
======================================================
rpm -qa 

rpm -ql [package name]
rpm -qf [binary/filename]


====================================================
Access Control
====================================================
chmod
4 2 1
u g o ,   r w x 


chown user:group * -Rf
setfacl
setfacl -m u:hanmanth:rwx  /data
setfacl -m g:DevOps :rwx  /data
setfacl -m u:user1:--- /data
getfacl --access /data | setfacl -d -M- /db
getfacl /data/file1 | setfacl --set-file=- /test"


============================================
CPU
===========================================
sar
sar -q 1 1  //sar-load-average-sampled.txt
sar -S 1 1  //sar-swap-sampled.txt
sar -P ALL 1 5  //sar-cpu-cores.txt
sar -d -p 1 5  //sar-devices.txt
sar -r 1 5  //sar-memory-sampled.txt
sar -n DEV  //sar-network.txt

============================================
Memory
=============================================
free -g


=======================================================
Disk Management 
======================================================
xfs_info /apps/data/elastic
lsblk --json -o NAME,RA,MOUNTPOINT,TYPE,TRAN,SIZE,MIN-IO,FSTYPE`
lsblk -o NAME,RA,MOUNTPOINT,TYPE,TRAN,SIZE,MIN-IO,FSTYPE
cat /etc/fstab

mount
df -h
du -sh 

dd - data duplicator - used for copying and converting data between files and devices
used for various tasks, including creating backups, cloning disks, and generating random data 
dd if=input_file of=output_file // Copying Data from One File to Another
dd if=/dev/sdX of=partition_image.img  //Creating a Backup or Disk Image
dd if=/dev/sdX of=/dev/sdY bs=4M //Cloning Disk or Partitions
dd if=/dev/urandom of=random_data.bin bs=1M count=10 // Creating Random Data
dd if=input_file of=/dev/null bs=1M //Checking Disk or File Read Speed
dd if=/dev/zero of=output_file bs=1M count=10 //Creating a File of a Specific Size



Systemctl 
==========
sysctl -a
/etc/sysctl.conf 
systemctl cat docker.service
journalctl -xe


OS info
===========
cat /etc/os-release
cat /etc/redhat-release
cat /etc/system-release
cat /etc/*-release

Processes 
============
ps -eaf
top -b -n1
top -b -n1 -H    //top-threads.txt
find /proc -maxdepth 1 -type d -name '[0-9]*' -exec cat {}/status \; | grep <process_name>


=========================================================
Networking
=========================================================
ping -c 4 <IP>
telnet <domian/ip> <port>
nc -vz <domain/ip> <port>

ifconfig
ip addr show 
ip rule show
ip -s link show
route -n

netstat -ntulpn
ss -tualno   //Socket Statistics

iptables -L -v -n  //iptables.txt
iptables -L -v -n   //iptables.txt

tcpdump -i <interface> -nn -s0 -A 'tcp port <port>'

wget <url>
curl -O http://example.com/file.zip  //download a file
curl -X POST -d "param1=value1&param2=value2" http://example.com
curl -H "Authorization: Bearer Token" -H "Content-Type: application/json" http://example.com
curl -L http://example.com  //headers only 
curl -X POST -F "file=@localfile.txt" http://example.com/upload  //upload a file
curl -k -u user:password -XPOST  -H "Authorization: Bearer Token" -H "Content-Type: application/json" -d "param1=value1&param2=value2" http://example.com

/etc/hosts
/etc/hosts.allow
/etc/hosts.deny
/etc/resolv.conf
/etc/switch.conf
/etc/networks
/etc/sysconfig/network
/etc/systemconfig 
/etc/systemconfig/network-scripts

## Show Files Opened by a Specific Network Address
lsof -i @<IP_address>

## Show IPv4 or IPv6 Connections Only
lsof -i 4
lsof -i 6

## List Open Files by a Specific User
lsof -u <username>

## List Files Opened by a Specific Program/Executable
lsof -c <command>

## Find Processes Using a Specific Port
sudo lsof -i :6443

## List Open Files by Network Protocol
lsof -i tcp
lsof -i udp

Find Files Opened by a Specific Directory/Mount Point or File System/Specific Device
lsof +D /path/to/directory
lsof /mnt/data
lsof /dev/sda1


nmap -p 1-65535 <IP or hostname>

=====================================
Debug
=====================================
lsof
ulimit -n 
/etc/security/limits.conf
/etc/security/limits.conf as limits.txt

while :; do :; done  // infinite loop for CPU stress
stress --cpu 4 --timeout 60s  // To create CPU stress 
dd if=/dev/zero of=/dev/null bs=1M   // Disk Stress (Indirect CPU Stress) , read from /dev/zero and write to /dev/null , adjust bs - block size

fallocate -l 10M output_file
truncate -s 10M output_file
dd if=/dev/zero of=output_file bs=1M count=10

strace
ltrace

watch -n 1 'command'

proc
=======
cat /proc/sys/crypto/fips-enabled
/proc/[PID]/status
cat /proc/cmdline
/proc/[PID]/cmdline
/proc/meminfo
/proc/cpuinfo
/proc/loadavg
/proc/sys/fs/file-max


Kernel
========
uname -a
dmesg --ctime        // displays kernel messages, helping you diagnose hardware and system-related issues.

timedatectl


IO
====
iostat -c -d -x -t -m 1 5
sysstat
iostat 


Environment Variables
======================
env 
/etc/environment 


File Ops and Text processing 
===============================
cat
wc
sort
grep 
egrep
sed

awk '{print}' employee.txt
awk '/manager|DevOps/'  {print $1, $2, $NF}' employee.txt "
awk options 'selection _criteria {action }' input-file > output-file

User mgmt
==========


Sudoers mgmt
=============


Speacial Commands
==================
truncate --size=100M filename.txt

Archive & Compress 
==================
